<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.16/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.16/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.16/dist/js/i18n/defaults-*.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var menu_name;


            if ({{ login_status|safe }}) {
                menu_name = "top_menu_sign_in";
            } else {
                menu_name = "top_menu_without_sign_in";
            }
            $("#menu").load("top_menu_sign_in");
            $("#menu").load(menu_name);

            $("#footer").load("footer");
        });

    </script>

    <style>
    .page_404{
        padding-top: 150px;
        padding-left: 150px;
        padding-right: 150px;
        background: #ffffff;
        font-family: sans-serif;

    }

    .page_404  img{ width:100%;}

    .four_zero_four_bg{

     background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
     }


     .four_zero_four_bg h1{
     font-size:80px;
     }

      .four_zero_four_bg h3{
                 font-size:80px;
                 }

                 .link_404{
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;}
        .contant_box_404{ margin-top:-50px;}
    </style>
</head>

<body>

<section class="page_404 center" style="alignment: center">
	<div class="container">
		<div class="row">
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">

		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
		</div>

		<div class="contant_box_404">
		<h3 class="h2">
		Look like you're lost
		</h3>

		<p>the page you are looking for not avaible!</p>
		<a href="" class="link_404">Go to Home</a>
	</div>
		</div>



		</div>
		</div>
	</div>
</section>


<script>
    $(function () {
        $('select').selectpicker();
    });
</script>
</body>
</html>