{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tradie quote details</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.16/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.16/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.16/dist/js/i18n/defaults-*.min.js"></script>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/v4-shims.css">

    <script type="text/javascript">
        $(document).ready(function () {
            $("#top_menu").load("top_menu_sign_in");
            $("#side_menu").load("side_menu");
            $("#footer").load("footer");
        });

        $(document).ready(function () {
            $("input[type='radio']").click(function () {
                var sim = $("input[type='radio']:checked").val();
                $('#comment-button').removeClass('disabled');
                document.getElementById("rating_input").value = sim;
                //alert(sim);
                if (sim < 3) {
                    $('.myRating').css('color', '#FA8072');
                    $(".myRating").text(sim);
                } else {
                    $('.myRating').css('color', '#9ACD32');
                    $(".myRating").text(sim);
                }
            });

            $("#comment-button").on('click', function (e) {
                if ($(this).hasClass('disabled')) {
                    e.preventDefault();
                    alert("Please select a rate before you submit the feedback")
                }
            });
        });
    </script>

    <style>
        .rating-group {
            display: inline-flex;
        }

        /* make hover effect work properly in IE */
        .rating-icon {
            pointer-events: none;
        }

        /* hide radio inputs */
        .rating-inputs {
            position: absolute !important;
            left: -9999px !important;
        }

        /* hide 'none' input from screenreaders */
        .rating-input-none {
            display: none
        }

        /* set icon padding and size */
        .rating-label {
            cursor: pointer;
            padding: 0 0.1em;
            font-size: 2rem;
        }

        /* set default star color */
        .rating-icon-star {
            color: orange;
        }

        /* if any input is checked, make its following siblings grey */
        .rating-inputs:checked ~ .rating-label .rating-icon-star {
            color: #ddd;
        }

        /* make all stars orange on rating group hover */
        .rating-group:hover .rating-label .rating-icon-star {
            color: orange;
        }

        /* make hovered input's following siblings grey on hover */
        .rating-inputs:hover ~ .rating-label .rating-icon-star {
            color: #ddd;
        }

        .myRating {
            color: lightgray;
        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: 50px;
        }

        .page-wrap:after {
            content: "";
            display: block;
        }

        #footer, .page-wrap:after {
            height: 50px;
        }
    </style>
</head>


<body>

<div id="top_menu"></div>

<div class="page-wrap">
    <div class="row bg-white">
        <div class="col-md-3" style="margin-left:5%;">
            <div style="height: 20%"></div>
            <div id="side_menu" style="width: 100%"></div>
        </div>

        <div class="card col-md-6" style="margin-top: 3%; border: 0;">

            <div class="card-header first" style="padding: 0 0 0 0 !important; border: 0;">
                <img src="../../static/IMAGES/Banner1.png" alt="banner" style="width: 100%;">
            </div>
            <input type="text" name="order_id" value="{{ current_order.id }}" form="rating_form" style="display:none;"/>
            <input type="text" name="rate_no" id="rating_input" form="rating_form" style="display:none;"/>
            <form method="post" action="tradie_submit_rating" id="rating_form">
                {% csrf_token %}
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="rating-group col-md-8">
                            <input disabled checked class="rating-inputs rating-input-none" name="rating"
                                   id="rating-none" value="0" type="radio"/>
                            <label class="rating-label" aria-label="1 star" for="star1"><i
                                    class="rating-icon rating-icon-star fas fa-star fa-lg"></i></label>
                            <input class="rating-inputs" type="radio" id="star1" name="rating" value="1"/>
                            <label class="rating-label" aria-label="2 star" for="star2"><i
                                    class="rating-icon rating-icon-star fas fa-star fa-lg"></i></label>
                            <input class="rating-inputs" type="radio" id="star2" name="rating" value="2"/>
                            <label class="rating-label" aria-label="3 star" for="star3"><i
                                    class="rating-icon rating-icon-star fas fa-star fa-lg"></i></label>
                            <input class="rating-inputs" type="radio" id="star3" name="rating" value="3"/>
                            <label class="rating-label" aria-label="4 star" for="star4"><i
                                    class="rating-icon rating-icon-star fas fa-star fa-lg"></i></label>
                            <input class="rating-inputs" type="radio" id="star4" name="rating" value="4"/>
                            <label class="rating-label" aria-label="5 star" for="star5"><i
                                    class="rating-icon rating-icon-star fas fa-star fa-lg"></i></label>
                            <input class="rating-inputs" type="radio" id="star5" name="rating" value="5"/>
                            <h1 class="myRating ml-3" id="rating-display">0</h1>
                        </div>
                    </div>
                </div>
                <textarea class="area form-control" name="comments" rows="7"
                          placeholder="Please add some comments here"></textarea>
                <button class="btn btn-block btn-dark submit-button mt-3 disabled" type="submit" id="comment-button">
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>

<div id="footer"></div>
</body>
</html>