<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

       <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .fa {
          font-size: 15px;
            width: 15px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .footer {
            padding: 0.5rem 0;
              color: #999;
              background-color: #c8f693;
              border-top: .3rem solid #e5e5e5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

    </style>

</head>
<body>

<!-- Footer -->
<footer class="footer">

    <div class="container" style="text-align: center"> Follow us on

        <!-- Add font awesome icons -->

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
         <!-- Grid row-->
    <hr class="rgba-white-light">
    </div>
	
<p class="col-md-8 offset-md-2" style="text-align: center">Jemma Australia©2020 Copyright · <a href="#">Privacy · </a> <a href="#">&nbsp;</a>
  <a style="align-items: flex-end" class="" href="#"><img src="../static/IMAGES/apple.png"></a>
  <a href="#"><img src="../static/IMAGES/Google_play.png"></a>
</P>
		<div class="col-1 offset-md-0 col-md-12">
          <aside>
            <p class="offset-md-3 col-md-7">Jemma Australia©2020 Copyright ·<a href="#"> Privacy </a> · <a href="#"> T&C </a></p>
          </aside>
    </div>
</footer>
<!-- Footer -->
</body>
</html>